[gd_scene format=3 uid="uid://d1mlo6b0f7g0n"]

[ext_resource type="Environment" uid="uid://bwbsyfm72rvgn" path="res://Materials/environment.tres" id="1_awugs"]
[ext_resource type="Script" uid="uid://b55qqy5sd0yjn" path="res://Scripts/mainmenu.gd" id="1_m56cs"]
[ext_resource type="PackedScene" uid="uid://cia8rvv47dw08" path="res://Scenes/fog.tscn" id="3_qacki"]
[ext_resource type="PackedScene" uid="uid://bxdvm7a4t5lt1" path="res://Models/barracade.glb" id="4_72gy5"]
[ext_resource type="PackedScene" uid="uid://dm0y4dlrmp2sy" path="res://Models/landscape.glb" id="5_8wkh3"]
[ext_resource type="Texture2D" uid="uid://cg3f5vuet2lo8" path="res://Textures/landscape_texture_1.png" id="6_m56cs"]
[ext_resource type="PackedScene" uid="uid://clb7isjmdrhsx" path="res://Models/metallic_fence.glb" id="7_5kvh0"]
[ext_resource type="PackedScene" uid="uid://8stsv4cjte3r" path="res://Models/metallic_fence_1.glb" id="8_l1qm6"]
[ext_resource type="PackedScene" uid="uid://djj4qlj7e60di" path="res://Scenes/Props/trash01.tscn" id="10_1nkd0"]
[ext_resource type="PackedScene" uid="uid://t43gsxh51wdc" path="res://Scenes/Props/mailbox.tscn" id="11_l1owj"]
[ext_resource type="PackedScene" uid="uid://d2nvmdke0v225" path="res://Scenes/main_menu_zombie.tscn" id="12_5kvh0"]
[ext_resource type="PackedScene" uid="uid://bbyjplqh5p0ow" path="res://Scenes/Props/sign.tscn" id="12_220hi"]
[ext_resource type="Script" uid="uid://erkft2jo8ex7" path="res://Scripts/tg_button.gd" id="13_bktvt"]
[ext_resource type="Script" uid="uid://cy7fl3vk5eolp" path="res://FrameDD/Scripts/file_button.gd" id="13_npf8s"]
[ext_resource type="Texture2D" uid="uid://bt34050htybs7" path="res://Textures/tg_logo.png" id="14_1nkd0"]
[ext_resource type="Script" uid="uid://dfaqlwxqluuul" path="res://Scripts/menu.gd" id="14_2jq6c"]
[ext_resource type="Texture2D" uid="uid://cbl82i5xxi2rw" path="res://FrameDD/Textures/file.png" id="14_8apyq"]
[ext_resource type="Texture2D" uid="uid://dvbxqc4iodlbu" path="res://Textures/donate_icon.png" id="14_220hi"]
[ext_resource type="FontFile" uid="uid://di748iomvi46r" path="res://Faithful.ttf" id="14_c7wuu"]
[ext_resource type="Script" uid="uid://dcdjyh2irkqsi" path="res://Scenes/language_button.gd" id="15_qacki"]
[ext_resource type="AudioStream" uid="uid://caqsmxjtk3jy0" path="res://SFX/knp_click.mp3" id="16_8wkh3"]
[ext_resource type="Shader" uid="uid://cahl2jfjsvpnn" path="res://Scripts/post_processing.gdshader" id="16_72gy5"]
[ext_resource type="PackedScene" uid="uid://coda47lkbngmn" path="res://Scenes/main_menu_house.tscn" id="17_8wkh3"]
[ext_resource type="PackedScene" uid="uid://davv6erj5myjq" path="res://settings_menu.tscn" id="18_l1owj"]
[ext_resource type="PackedScene" uid="uid://xyu7kcyb7wek" path="res://Scenes/main_menu_car.tscn" id="18_m56cs"]
[ext_resource type="PackedScene" uid="uid://dba5u26luyj32" path="res://new_tree.tscn" id="22_l1owj"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_npf8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8apyq"]
albedo_texture = ExtResource("6_m56cs")
uv1_scale = Vector3(1.78, 0.26, 0.26)
uv1_offset = Vector3(-0.375, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jnwcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lg2m"]
albedo_texture = ExtResource("6_m56cs")
uv1_scale = Vector3(1.52, 0.26, 0.26)
uv1_offset = Vector3(-0.25, 0, 0)
texture_filter = 0

[sub_resource type="LabelSettings" id="LabelSettings_yy81s"]
line_spacing = 0.0
font = ExtResource("14_c7wuu")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_7muy2"]
font = ExtResource("14_c7wuu")
font_size = 131

[sub_resource type="LabelSettings" id="LabelSettings_fi3qh"]
font = ExtResource("14_c7wuu")
font_size = 50
font_color = Color(1, 1, 1, 0.678431)

[sub_resource type="LabelSettings" id="LabelSettings_usn8g"]
font = ExtResource("14_c7wuu")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_88nwd"]
font = ExtResource("14_c7wuu")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_8o1kb"]
font = ExtResource("14_c7wuu")
font_size = 60
font_color = Color(0.749128, 0.0359046, 0.171486, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3bwxq"]
font = ExtResource("14_c7wuu")
font_size = 131

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58d64"]
render_priority = 0
shader = ExtResource("16_72gy5")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_4hqe8"]
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D" unique_id=932669664]
script = ExtResource("1_m56cs")

[node name="Environment" type="Node3D" parent="." unique_id=2114593725 groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1086, -194.673, 581.828)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Environment" unique_id=513257588]
environment = ExtResource("1_awugs")
camera_attributes = SubResource("CameraAttributesPractical_npf8s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment/WorldEnvironment2" unique_id=1850838837]
transform = Transform3D(1, 0, 0, 0, 0.250792, 0.968041, 0, -0.968041, 0.250792, 0, 206.693, 0)
light_color = Color(0.934451, 0.679474, 0.275424, 1)
light_energy = 1.647
shadow_enabled = true
shadow_bias = 0.0

[node name="FogVolume" parent="Environment/WorldEnvironment2/DirectionalLight3D" unique_id=221546519 instance=ExtResource("3_qacki")]
transform = Transform3D(1.38326, 0, -3.49442e-07, 0, 1.04452, 0, 1.85e-07, 0, 1.38326, -73.5606, -530.271, -831.516)
size = Vector3(1090.22, 156.871, 199.697)

[node name="FogVolume2" parent="Environment/WorldEnvironment2/DirectionalLight3D" unique_id=587086127 instance=ExtResource("3_qacki")]
transform = Transform3D(1.38326, 0, 0, 0, 1.04452, 0, 0, 0, 1.38326, -116.261, -546.985, 754.567)
size = Vector3(1028.48, 124.867, 199.697)

[node name="barracade5" parent="Environment" unique_id=648688929 instance=ExtResource("4_72gy5")]
transform = Transform3D(1.99824, 0.00852742, -3.46511, -0.00142646, 3.99999, 0.00902112, 3.46511, -0.00327089, 1.99824, 222.218, 197.104, -78.1677)

[node name="barracade6" parent="Environment" unique_id=1541215907 instance=ExtResource("4_72gy5")]
transform = Transform3D(2, 0, 3.46409, 0, 3.99999, 0, -3.4641, 0, 2, 259.574, 197.34, -76.4288)

[node name="landscape" parent="Environment" unique_id=1433611502 instance=ExtResource("5_8wkh3")]
transform = Transform3D(-4.23078e-07, 0, 9.67888, 0, 1.10697, 0, -9.67885, 0, -4.23076e-07, 302.132, 191.881, -318.569)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment/landscape" unique_id=258761973]
transform = Transform3D(48.8324, 0.0637311, -8.82608e-10, -3.11848, 0.997967, -2.76699e-08, -4.34807e-09, 2.78578e-09, 9.93258, 0.0948315, 2.81628, 40.0077)
material_override = SubResource("StandardMaterial3D_8apyq")
mesh = SubResource("PlaneMesh_jnwcx")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment/landscape" unique_id=1195184366]
transform = Transform3D(-1.69632e-06, 0, 9.91711, 0, 0.998443, 0, -38.8073, 0, -4.33491e-07, -39.4488, 4.1694, -5.99289)
material_override = SubResource("StandardMaterial3D_1lg2m")
mesh = SubResource("PlaneMesh_jnwcx")

[node name="Fence" type="Node3D" parent="Environment" unique_id=46382177]
transform = Transform3D(-4.6897e-07, 0, -10.7288, 0, 10.7288, 0, 10.7288, 0, -4.68969e-07, 563.944, 195.986, -233.137)

[node name="fence_down_left_1" parent="Environment/Fence" unique_id=265855956 instance=ExtResource("7_5kvh0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158619, -0.0696551, 0.0913925)

[node name="metallic_fence_5" parent="Environment/Fence" unique_id=2139896677 instance=ExtResource("8_l1qm6")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 6.05113)

[node name="metallic_fence_28" parent="Environment/Fence" unique_id=1467822876 instance=ExtResource("8_l1qm6")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9512, 0.08655, 2.00631)

[node name="metallic_fence_29" parent="Environment/Fence" unique_id=847192014 instance=ExtResource("8_l1qm6")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 10.0634)

[node name="metallic_fence_30" parent="Environment/Fence" unique_id=1750419994 instance=ExtResource("8_l1qm6")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 14.039)

[node name="metallic_fence_31" parent="Environment/Fence" unique_id=1981561587 instance=ExtResource("8_l1qm6")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 18.0513)

[node name="metallic_fence_32" parent="Environment/Fence" unique_id=1284225642 instance=ExtResource("8_l1qm6")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 22.053)

[node name="metallic_fence_33" parent="Environment/Fence" unique_id=601069076 instance=ExtResource("8_l1qm6")]
transform = Transform3D(1.00469, 0, -1.75665e-07, 0, 1.00469, 0, 1.75665e-07, 0, 1.00469, 3.95136, 0.000760473, 0.0266685)

[node name="metallic_fence_34" parent="Environment/Fence" unique_id=996665773 instance=ExtResource("8_l1qm6")]
transform = Transform3D(1.00469, 0, -1.75665e-07, 0, 1.00469, 0, 1.75665e-07, 0, 1.00469, 7.96364, 0.000760473, 0.0266685)

[node name="metallic_fence_35" parent="Environment/Fence" unique_id=93672010 instance=ExtResource("8_l1qm6")]
transform = Transform3D(1.00469, 0, -1.75665e-07, 0, 1.00469, 0, 1.75665e-07, 0, 1.00469, 12.0047, 0.000760473, 0.0266457)

[node name="metallic_fence_36" parent="Environment/Fence" unique_id=1209549422 instance=ExtResource("8_l1qm6")]
transform = Transform3D(1.00469, 0, -1.75665e-07, 0, 1.00469, 0, 1.75665e-07, 0, 1.00469, 16.017, 0.000760473, 0.0266457)

[node name="metallic_fence2" parent="Environment/Fence" unique_id=2097889850 instance=ExtResource("7_5kvh0")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.228, -0.177265, 50.7645)

[node name="metallic_fence3" parent="Environment/Fence" unique_id=1117254380 instance=ExtResource("7_5kvh0")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 18.1241, 0.0562949, 36.2945)

[node name="metallic_fence_19" parent="Environment/Fence" unique_id=1361748695 instance=ExtResource("8_l1qm6")]
transform = Transform3D(1.31749e-07, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, 1.31749e-07, 18.1239, 0.0175254, 44.3101)

[node name="metallic_fence_20" parent="Environment/Fence" unique_id=94286575 instance=ExtResource("8_l1qm6")]
transform = Transform3D(1.31749e-07, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, 1.31749e-07, 18.1239, 0.0303681, 40.2978)

[node name="metallic_fence_21" parent="Environment/Fence" unique_id=314558191 instance=ExtResource("8_l1qm6")]
transform = Transform3D(1.31749e-07, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, 1.31749e-07, 18.1215, 0.00657537, 48.3199)

[node name="trash04" parent="Environment/Fence" unique_id=886570601 instance=ExtResource("10_1nkd0")]
transform = Transform3D(-1.68708, 0, -1.47489e-07, 0, 1.68708, 0, 1.47489e-07, 0, -1.68708, -0.828548, 0.0419731, 7.76234)

[node name="Mailbox3" parent="Environment/Fence" unique_id=2110585655 instance=ExtResource("11_l1owj")]
transform = Transform3D(-0.436323, 0, -6.58829e-08, 0, 0.436323, 0, 6.58829e-08, 0, -0.436323, -1.51009, -0.0355711, 17.5614)

[node name="Sign" parent="Environment" unique_id=1172705117 instance=ExtResource("12_220hi")]
transform = Transform3D(-1.50887, 0, -6.32967, 0.361162, 6.49642, -0.0860942, 6.31935, -0.371282, -1.50641, 552.217, 195.74, -249.516)

[node name="Sign2" parent="Environment" unique_id=1839975365 instance=ExtResource("12_220hi")]
transform = Transform3D(-6.49456, 0.358632, -0.183153, 0.361162, 6.49642, -0.0860942, 0.178109, -0.0960949, -6.50387, 188.342, 195.74, -45.1464)

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=123728629]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=949034824]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=957929361]
transform = Transform3D(-0.846203, 0, -0.532862, 0, 1, 0, 0.532862, 0, -0.846203, 243.43, 14.0641, 306.665)
fov = 51.1

[node name="MainMenuZombie" parent="SubViewportContainer/SubViewport" unique_id=1160744247 instance=ExtResource("12_5kvh0")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 264.094, 2.0066, 320.267)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1488431953]

[node name="FileButton" type="ColorRect" parent="CanvasLayer" unique_id=1756852113]
custom_minimum_size = Vector2(100, 100)
offset_left = 200.0
offset_top = 620.0
offset_right = 300.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.5882353)
script = ExtResource("13_npf8s")

[node name="Button" type="Button" parent="CanvasLayer/FileButton" unique_id=574486137]
layout_mode = 0
offset_left = 18.0
offset_right = 100.0
offset_bottom = 89.0
icon = ExtResource("14_8apyq")
flat = true

[node name="TgButton" type="ColorRect" parent="CanvasLayer" unique_id=1099232863]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
color = Color(0, 0, 0, 0.588235)
script = ExtResource("13_bktvt")

[node name="Button" type="Button" parent="CanvasLayer/TgButton" unique_id=58406405]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("14_1nkd0")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DonationButton" type="ColorRect" parent="CanvasLayer" unique_id=254851282]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -100.0
offset_right = 200.0
grow_vertical = 0
color = Color(0, 0, 0, 0.588235)
script = ExtResource("13_bktvt")

[node name="Button" type="Button" parent="CanvasLayer/DonationButton" unique_id=900021129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("14_220hi")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LanguageButton" type="ColorRect" parent="CanvasLayer" unique_id=803340485]
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
color = Color(0, 0, 0, 0.588235)
script = ExtResource("15_qacki")

[node name="Button" type="Button" parent="CanvasLayer/LanguageButton" unique_id=1202195467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="CanvasLayer/LanguageButton/Button" unique_id=1855397312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EN"
label_settings = SubResource("LabelSettings_yy81s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=1566092585]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("14_2jq6c")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menu" unique_id=585138307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.717647)

[node name="Label" type="Label" parent="CanvasLayer/Menu/ColorRect" unique_id=1727886217]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 26.0
offset_right = 2.0
offset_bottom = 180.0
grow_horizontal = 2
text = "Deadays"
label_settings = SubResource("LabelSettings_7muy2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="CanvasLayer/Menu/ColorRect" unique_id=1584620279]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -547.0
offset_top = -58.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "FrameDD v1.1.5 v0.7.1"
label_settings = SubResource("LabelSettings_fi3qh")
horizontal_alignment = 2
vertical_alignment = 2

[node name="StartButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=1203734124]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -106.5
offset_right = 2.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartLabel" type="Label" parent="CanvasLayer/Menu/ColorRect/StartButton" unique_id=1255450937]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "START_GAME"
label_settings = SubResource("LabelSettings_usn8g")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=1513179158]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 118.5
offset_right = 2.0
offset_bottom = 218.5
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsLabel" type="Label" parent="CanvasLayer/Menu/ColorRect/SettingsButton" unique_id=694889112]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -31.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_88nwd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=1389127453]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 189.5
offset_right = 2.0
offset_bottom = 289.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CanvasLayer/Menu/ColorRect/ExitButton" unique_id=1472589782]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT_GAME"
label_settings = SubResource("LabelSettings_8o1kb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapsButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=983738765]
layout_mode = 0
offset_left = 54.0
offset_top = 398.0
offset_right = 465.0
offset_bottom = 488.0
flat = true

[node name="MapsLabel" type="Label" parent="CanvasLayer/Menu/ColorRect/MapsButton" unique_id=194229351]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 26.000008
offset_top = 17.0
offset_right = 211.0
offset_bottom = 149.0
grow_horizontal = 2
scale = Vector2(0.55, 0.55)
text = "MAPS_TEXT"
label_settings = SubResource("LabelSettings_3bwxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModsButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=782008648]
layout_mode = 0
offset_left = 129.0
offset_top = 340.0
offset_right = 367.0
offset_bottom = 412.0
flat = true

[node name="ModsLabel" type="Label" parent="CanvasLayer/Menu/ColorRect/ModsButton" unique_id=1452880495]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 45.000008
offset_right = 98.0
offset_bottom = 132.0
grow_horizontal = 2
scale = Vector2(0.55, 0.55)
text = "MODE_TEXT"
label_settings = SubResource("LabelSettings_3bwxq")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KnpClick" type="AudioStreamPlayer" parent="CanvasLayer/Menu" unique_id=1863958500]
stream = ExtResource("16_8wkh3")
volume_db = -10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Menu" unique_id=1925831136]
volume_db = -40.95
autoplay = true

[node name="SettingsMenu" parent="CanvasLayer" unique_id=172486806 node_paths=PackedStringArray("menu") instance=ExtResource("18_l1owj")]
menu = NodePath("../Menu")

[node name="ScreenQuad" type="MeshInstance3D" parent="." unique_id=184410823]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35.4833, 0)
material_override = SubResource("ShaderMaterial_58d64")
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_4hqe8")

[node name="MainMenuHouse" parent="." unique_id=1264210469 instance=ExtResource("17_8wkh3")]
transform = Transform3D(-13.0893, 0, -6.24146e-07, 0, 13.0893, 0, 6.24146e-07, 0, -13.0893, 336.462, 2.47001, 387.935)

[node name="house2" parent="MainMenuHouse" index="0"]
transform = Transform3D(1.6950499, 0, -7.1054274e-15, 0, 1.6950499, 0, 7.1054274e-15, 0, 1.6950499, 0, 0, 0)

[node name="house3" parent="MainMenuHouse" index="1"]
visible = false

[node name="MainMenuCar" parent="." unique_id=1545023942 instance=ExtResource("18_m56cs")]
transform = Transform3D(-4.60391e-07, 0, 10.5325, 0, 10.5325, 0, -10.5325, 0, -4.60391e-07, 258.601, 2.41831, 384.783)

[node name="tree" parent="." unique_id=983308697 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 257.997, 10, 556.742)

[node name="tree2" parent="." unique_id=1656969252 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 297.997, 10, 556.742)

[node name="tree3" parent="." unique_id=2085480294 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 336.551, 10, 556.742)

[node name="tree4" parent="." unique_id=954127910 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 371.741, 10, 556.742)

[node name="tree5" parent="." unique_id=1034935532 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 406.507, 10, 556.742)

[node name="tree6" parent="." unique_id=1141067127 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 406.507, 10, 556.742)

[node name="tree7" parent="." unique_id=1318367279 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 445.29, 10, 556.742)

[node name="tree8" parent="." unique_id=805517038 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 485.29, 10, 556.742)

[node name="tree9" parent="." unique_id=294773695 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 525.29, 10, 556.742)

[node name="tree10" parent="." unique_id=1964274336 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 541.861)

[node name="tree11" parent="." unique_id=782130527 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 521.563)

[node name="tree12" parent="." unique_id=249823210 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 501.718)

[node name="tree13" parent="." unique_id=669482276 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 480.072)

[node name="tree14" parent="." unique_id=472164008 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 458.88)

[node name="tree15" parent="." unique_id=421704911 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 431.828)

[node name="tree16" parent="." unique_id=698996566 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 431.828)

[node name="tree17" parent="." unique_id=477989188 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 406.51)

[node name="tree18" parent="." unique_id=1478926092 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 385.547)

[node name="tree19" parent="." unique_id=383107754 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 362.67)

[node name="tree20" parent="." unique_id=2035677009 instance=ExtResource("22_l1owj")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 338.457)

[node name="Panel" type="Panel" parent="." unique_id=1529546679]
visible = false
offset_left = 9.0
offset_top = 11.0
offset_right = 758.0
offset_bottom = 711.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=14952111]
layout_mode = 0
offset_right = 751.0
offset_bottom = 703.0

[node name="DeadFrame" type="Label" parent="Panel/VBoxContainer" unique_id=2014039243]
layout_mode = 2
text = "DeadFrame"

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer" unique_id=609699789]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HSplitContainer" unique_id=717720226]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/HSplitContainer/ScrollContainer" unique_id=133768345]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer/HSplitContainer" unique_id=779212705]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HSplitContainer/Panel2" unique_id=1685855858]
layout_mode = 0
offset_left = 33.0
offset_top = 22.0
offset_right = 289.0
offset_bottom = 671.0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=572083200]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=1789855284]
layout_mode = 2

[node name="DescLabel" type="Label" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=1432361270]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=546409206]
layout_mode = 2
text = "PLAY_TEXT"

[node name="Back" type="Button" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=28881263]
layout_mode = 2
text = "BACK_TEXT"

[node name="ModsPanel" type="Panel" parent="." unique_id=1102221488]
visible = false
offset_left = 9.0
offset_top = 12.0
offset_right = 757.0
offset_bottom = 711.0

[node name="VBoxContainer" type="VBoxContainer" parent="ModsPanel" unique_id=1931294863]
layout_mode = 0
offset_right = 751.0
offset_bottom = 703.0

[node name="DeadFrame" type="Label" parent="ModsPanel/VBoxContainer" unique_id=1031589396]
visible = false
layout_mode = 2
text = "DeadFrame"

[node name="HSplitContainer" type="HSplitContainer" parent="ModsPanel/VBoxContainer" unique_id=2058364154]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ModsPanel/VBoxContainer/HSplitContainer" unique_id=1795728830]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ModsPanel/VBoxContainer/HSplitContainer/ScrollContainer" unique_id=1395982761]
layout_mode = 2

[node name="Panel" type="Panel" parent="ModsPanel/VBoxContainer/HSplitContainer" unique_id=1210112844]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel" unique_id=1198152805]
layout_mode = 0
offset_left = 33.0
offset_top = 40.0
offset_right = 289.0
offset_bottom = 689.0

[node name="TextureRect" type="TextureRect" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=1368178418]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=1031886007]
layout_mode = 2

[node name="DescLabel" type="Label" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=86485939]
layout_mode = 2

[node name="PlayButton" type="Button" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=1436764029]
visible = false
layout_mode = 2
text = "Играть"

[node name="ActivateButton" type="Button" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=766282169]
layout_mode = 2
text = "ACTIVATION_MOD"

[node name="BackButton" type="Button" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=1070922775]
layout_mode = 2
text = "BACK_TEXT"

[connection signal="pressed" from="CanvasLayer/FileButton/Button" to="CanvasLayer/FileButton" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TgButton/Button" to="CanvasLayer/TgButton" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DonationButton/Button" to="CanvasLayer/DonationButton" method="_on_donate_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LanguageButton/Button" to="CanvasLayer/LanguageButton" method="_on_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/ColorRect/StartButton" to="CanvasLayer/Menu" method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Menu/ColorRect/StartButton" to="CanvasLayer/Menu" method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/StartButton" to="CanvasLayer/Menu" method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/ColorRect/SettingsButton" to="CanvasLayer/Menu" method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Menu/ColorRect/SettingsButton" to="CanvasLayer/Menu" method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/SettingsButton" to="CanvasLayer/Menu" method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/ColorRect/ExitButton" to="CanvasLayer/Menu" method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Menu/ColorRect/ExitButton" to="CanvasLayer/Menu" method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/ExitButton" to="CanvasLayer/Menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/MapsButton" to="CanvasLayer/Menu" method="_on_maps_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/ModsButton" to="CanvasLayer/Menu" method="_on_mods_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer/Back" to="CanvasLayer/Menu" method="_on_back_pressed"]
[connection signal="pressed" from="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer/ActivateButton" to="." method="_on_activate_button_pressed"]
[connection signal="pressed" from="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer/ActivateButton" to="CanvasLayer/Menu" method="_on_activate_button_pressed"]
[connection signal="pressed" from="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer/BackButton" to="CanvasLayer/Menu" method="_on_back_button_pressed"]

[editable path="CanvasLayer/SettingsMenu"]
[editable path="MainMenuHouse"]
