[gd_scene format=3 uid="uid://hf5ccvt4cymo"]

[ext_resource type="Script" uid="uid://tm6uomw1kcnr" path="res://FrameDD/Scripts/console.gd" id="1_4c7ef"]

[node name="Console" type="Control" unique_id=183969691]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4c7ef")

[node name="Panel" type="Panel" parent="." unique_id=749402184]
layout_mode = 0
offset_left = 11.0
offset_top = 14.0
offset_right = 857.0
offset_bottom = 542.0

[node name="LineEdit" type="LineEdit" parent="Panel" unique_id=1776309960]
layout_mode = 0
offset_left = 8.0
offset_top = 481.0
offset_right = 835.0
offset_bottom = 515.0

[node name="OutputLabel" type="Label" parent="Panel" unique_id=1731043600]
layout_mode = 0
offset_left = 8.0
offset_top = 13.0
offset_right = 828.0
offset_bottom = 469.0
