[gd_scene format=3 uid="uid://d1mlo6b0f7g0n"]

[ext_resource type="Script" uid="uid://b55qqy5sd0yjn" path="res://Scripts/mainmenu.gd" id="1_esavm"]
[ext_resource type="Environment" uid="uid://bwbsyfm72rvgn" path="res://Materials/environment.tres" id="2_06pqq"]
[ext_resource type="PackedScene" uid="uid://bxdvm7a4t5lt1" path="res://Models/barracade.glb" id="3_p4w7v"]
[ext_resource type="PackedScene" uid="uid://dm0y4dlrmp2sy" path="res://Models/landscape.glb" id="4_f77rd"]
[ext_resource type="Texture2D" uid="uid://cg3f5vuet2lo8" path="res://Textures/landscape_texture_1.png" id="5_j4by3"]
[ext_resource type="PackedScene" uid="uid://clb7isjmdrhsx" path="res://Models/metallic_fence.glb" id="6_tjjqv"]
[ext_resource type="PackedScene" uid="uid://8stsv4cjte3r" path="res://Models/metallic_fence_1.glb" id="7_wjkp7"]
[ext_resource type="PackedScene" uid="uid://djj4qlj7e60di" path="res://Scenes/Props/trash01.tscn" id="8_ekgs2"]
[ext_resource type="PackedScene" uid="uid://t43gsxh51wdc" path="res://Scenes/Props/mailbox.tscn" id="9_37ies"]
[ext_resource type="PackedScene" uid="uid://bbyjplqh5p0ow" path="res://Scenes/Props/sign.tscn" id="10_qg887"]
[ext_resource type="PackedScene" uid="uid://d2nvmdke0v225" path="res://Scenes/main_menu_zombie.tscn" id="11_xp47h"]
[ext_resource type="Script" uid="uid://was2hmpm2yv2" path="res://Scripts/file_button.gd" id="12_fevsg"]
[ext_resource type="Texture2D" uid="uid://cbl82i5xxi2rw" path="res://Textures/file.png" id="13_n7qy3"]
[ext_resource type="Script" uid="uid://erkft2jo8ex7" path="res://Scripts/tg_button.gd" id="14_d74dh"]
[ext_resource type="Texture2D" uid="uid://bt34050htybs7" path="res://Textures/tg_logo.png" id="15_q4774"]
[ext_resource type="Texture2D" uid="uid://dvbxqc4iodlbu" path="res://Textures/donate_icon.png" id="16_5ieua"]
[ext_resource type="Script" uid="uid://dcdjyh2irkqsi" path="res://Scenes/language_button.gd" id="17_3c2g4"]
[ext_resource type="FontFile" uid="uid://di748iomvi46r" path="res://Faithful.ttf" id="18_scd0a"]
[ext_resource type="Script" uid="uid://dfaqlwxqluuul" path="res://Scripts/menu.gd" id="19_g7fsn"]
[ext_resource type="AudioStream" uid="uid://caqsmxjtk3jy0" path="res://SFX/knp_click.mp3" id="20_uko64"]
[ext_resource type="AudioStream" uid="uid://clc5021n1w1yr" path="res://SFX/Half-Life 2_Ambient 2 (www.lightaudio.ru).mp3" id="21_08pef"]
[ext_resource type="PackedScene" uid="uid://davv6erj5myjq" path="res://settings_menu.tscn" id="22_3yhfj"]
[ext_resource type="Shader" uid="uid://cahl2jfjsvpnn" path="res://Scripts/post_processing.gdshader" id="23_ai5kv"]
[ext_resource type="PackedScene" uid="uid://coda47lkbngmn" path="res://Scenes/main_menu_house.tscn" id="24_njvar"]
[ext_resource type="PackedScene" uid="uid://xyu7kcyb7wek" path="res://Scenes/main_menu_car.tscn" id="25_ryrha"]
[ext_resource type="Texture2D" uid="uid://bimq4wus3mios" path="res://Textures/sn.png" id="26_c1emj"]
[ext_resource type="PackedScene" uid="uid://dba5u26luyj32" path="res://new_tree.tscn" id="27_yu84u"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_npf8s"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1lg2m"]
albedo_texture = ExtResource("5_j4by3")
uv1_scale = Vector3(1.78, 0.26, 0.26)
uv1_offset = Vector3(-0.375, 0, 0)
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_jnwcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yy81s"]
albedo_texture = ExtResource("5_j4by3")
uv1_scale = Vector3(1.52, 0.26, 0.26)
uv1_offset = Vector3(-0.25, 0, 0)
texture_filter = 0

[sub_resource type="FogMaterial" id="FogMaterial_fi3qh"]
density = 0.0519
albedo = Color(0.695503, 0.695503, 0.695503, 1)
emission = Color(0.302015, 0.634869, 0.712099, 1)
edge_fade = 0.221915

[sub_resource type="LabelSettings" id="LabelSettings_npf8s"]
line_spacing = 0.0
font = ExtResource("18_scd0a")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_2jq6c"]
font = ExtResource("18_scd0a")
font_size = 131

[sub_resource type="LabelSettings" id="LabelSettings_l1owj"]
font = ExtResource("18_scd0a")
font_size = 50
font_color = Color(1, 1, 1, 0.678431)

[sub_resource type="LabelSettings" id="LabelSettings_72gy5"]
font = ExtResource("18_scd0a")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_220hi"]
font = ExtResource("18_scd0a")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_8wkh3"]
font = ExtResource("18_scd0a")
font_size = 60
font_color = Color(0.749128, 0.0359046, 0.171486, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wkh3"]
render_priority = 0
shader = ExtResource("23_ai5kv")
shader_parameter/dither_amount = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_m56cs"]
flip_faces = true
size = Vector2(2, 2)

[node name="Node3D" type="Node3D" unique_id=835728055]
script = ExtResource("1_esavm")

[node name="Environment" type="Node3D" parent="." unique_id=819676289 groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.1086, -194.673, 581.828)

[node name="WorldEnvironment2" type="WorldEnvironment" parent="Environment" unique_id=812039634]
environment = ExtResource("2_06pqq")
camera_attributes = SubResource("CameraAttributesPractical_npf8s")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1453636272]
transform = Transform3D(1, 0, 0, 0, 0.250792, 0.968041, 0, -0.968041, 0.250792, 0, 206.125, 0)
light_color = Color(0.57198, 0.771187, 0.829498, 1)
light_energy = 1.647
shadow_enabled = true
shadow_bias = 0.0

[node name="barracade5" parent="Environment" unique_id=1385397664 instance=ExtResource("3_p4w7v")]
transform = Transform3D(1.99824, 0.00852742, -3.46511, -0.00142646, 3.99999, 0.00902112, 3.46511, -0.00327089, 1.99824, 222.218, 197.104, -78.1677)

[node name="barracade6" parent="Environment" unique_id=1963476916 instance=ExtResource("3_p4w7v")]
transform = Transform3D(2, 0, 3.46409, 0, 3.99999, 0, -3.4641, 0, 2, 259.574, 197.34, -76.4288)

[node name="landscape" parent="Environment" unique_id=1134848445 instance=ExtResource("4_f77rd")]
transform = Transform3D(-4.23078e-07, 0, 9.67888, 0, 1.10697, 0, -9.67885, 0, -4.23076e-07, 302.132, 191.881, -318.569)

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Environment/landscape" unique_id=502960693]
transform = Transform3D(48.8324, 0.0637311, -8.82608e-10, -3.11848, 0.997967, -2.76699e-08, -4.34807e-09, 2.78578e-09, 9.93258, 0.0948315, 2.81628, 40.0077)
material_override = SubResource("StandardMaterial3D_1lg2m")
mesh = SubResource("PlaneMesh_jnwcx")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Environment/landscape" unique_id=1529606555]
transform = Transform3D(-1.6963195e-06, 0, 9.91711, 0, 0.998443, 0, -38.8073, 0, -4.3349095e-07, -39.44879, 4.1694, -5.9928894)
material_override = SubResource("StandardMaterial3D_yy81s")
mesh = SubResource("PlaneMesh_jnwcx")

[node name="Fence" type="Node3D" parent="Environment" unique_id=1665841055]
transform = Transform3D(-4.6897e-07, 0, -10.7288, 0, 10.7288, 0, 10.7288, 0, -4.68969e-07, 563.944, 195.986, -233.137)

[node name="fence_down_left_1" parent="Environment/Fence" unique_id=1474250733 instance=ExtResource("6_tjjqv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.158619, -0.0696551, 0.0913925)

[node name="metallic_fence_5" parent="Environment/Fence" unique_id=85713937 instance=ExtResource("7_wjkp7")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 6.05113)

[node name="metallic_fence_28" parent="Environment/Fence" unique_id=969699441 instance=ExtResource("7_wjkp7")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9512, 0.08655, 2.00631)

[node name="metallic_fence_29" parent="Environment/Fence" unique_id=126543837 instance=ExtResource("7_wjkp7")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 10.0634)

[node name="metallic_fence_30" parent="Environment/Fence" unique_id=1981574350 instance=ExtResource("7_wjkp7")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 14.039)

[node name="metallic_fence_31" parent="Environment/Fence" unique_id=465688090 instance=ExtResource("7_wjkp7")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 18.0513)

[node name="metallic_fence_32" parent="Environment/Fence" unique_id=851004918 instance=ExtResource("7_wjkp7")]
transform = Transform3D(-4.39163e-08, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, -4.39163e-08, 17.9513, 0.08655, 22.053)

[node name="metallic_fence_33" parent="Environment/Fence" unique_id=956813861 instance=ExtResource("7_wjkp7")]
transform = Transform3D(1.00469, 0, -1.75665e-07, 0, 1.00469, 0, 1.75665e-07, 0, 1.00469, 3.95136, 0.000760473, 0.0266685)

[node name="metallic_fence_34" parent="Environment/Fence" unique_id=290423983 instance=ExtResource("7_wjkp7")]
transform = Transform3D(1.00469, 0, -1.75665e-07, 0, 1.00469, 0, 1.75665e-07, 0, 1.00469, 7.96364, 0.000760473, 0.0266685)

[node name="metallic_fence_35" parent="Environment/Fence" unique_id=1342386741 instance=ExtResource("7_wjkp7")]
transform = Transform3D(1.00469, 0, -1.75665e-07, 0, 1.00469, 0, 1.75665e-07, 0, 1.00469, 12.0047, 0.000760473, 0.0266457)

[node name="metallic_fence_36" parent="Environment/Fence" unique_id=1793571442 instance=ExtResource("7_wjkp7")]
transform = Transform3D(1.00469, 0, -1.75665e-07, 0, 1.00469, 0, 1.75665e-07, 0, 1.00469, 16.017, 0.000760473, 0.0266457)

[node name="metallic_fence2" parent="Environment/Fence" unique_id=406651899 instance=ExtResource("6_tjjqv")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -16.228, -0.177265, 50.7645)

[node name="metallic_fence3" parent="Environment/Fence" unique_id=329437999 instance=ExtResource("6_tjjqv")]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 18.1241, 0.0562949, 36.2945)

[node name="metallic_fence_19" parent="Environment/Fence" unique_id=1294939567 instance=ExtResource("7_wjkp7")]
transform = Transform3D(1.31749e-07, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, 1.31749e-07, 18.1239, 0.0175254, 44.3101)

[node name="metallic_fence_20" parent="Environment/Fence" unique_id=1426384546 instance=ExtResource("7_wjkp7")]
transform = Transform3D(1.31749e-07, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, 1.31749e-07, 18.1239, 0.0303681, 40.2978)

[node name="metallic_fence_21" parent="Environment/Fence" unique_id=1533161226 instance=ExtResource("7_wjkp7")]
transform = Transform3D(1.31749e-07, 0, -1.00469, 0, 1.00469, 0, 1.00469, 0, 1.31749e-07, 18.1215, 0.00657537, 48.3199)

[node name="trash04" parent="Environment/Fence" unique_id=504795023 instance=ExtResource("8_ekgs2")]
transform = Transform3D(-1.68708, 0, -1.47489e-07, 0, 1.68708, 0, 1.47489e-07, 0, -1.68708, -0.828548, 0.0419731, 7.76234)

[node name="Mailbox3" parent="Environment/Fence" unique_id=363174364 instance=ExtResource("9_37ies")]
transform = Transform3D(-0.436323, 0, -6.58829e-08, 0, 0.436323, 0, 6.58829e-08, 0, -0.436323, -1.51009, -0.0355711, 17.5614)

[node name="Sign" parent="Environment" unique_id=1134966163 instance=ExtResource("10_qg887")]
transform = Transform3D(-1.50887, 0, -6.32967, 0.361162, 6.49642, -0.0860942, 6.31935, -0.371282, -1.50641, 552.217, 195.74, -249.516)

[node name="Sign2" parent="Environment" unique_id=1632990202 instance=ExtResource("10_qg887")]
transform = Transform3D(-6.49456, 0.358632, -0.183153, 0.361162, 6.49642, -0.0860942, 0.178109, -0.0960949, -6.50387, 188.342, 195.74, -45.1464)

[node name="FogVolume4" type="FogVolume" parent="Environment" unique_id=1036229287]
transform = Transform3D(-4.37115e-08, 0, -1, 0, 0.755118, 0, 0.999999, 0, -4.37114e-08, 715.332, 223.32, -317.03)
size = Vector3(1003.1, 69.0742, 273.526)
material = SubResource("FogMaterial_fi3qh")

[node name="FogVolume3" type="FogVolume" parent="Environment" unique_id=1244250857]
transform = Transform3D(1, 0, 0, 0, 0.755118, 0, 0, 0, 0.999999, 205.27, 223.32, 99.6447)
size = Vector3(783.974, 69.0742, 245.11)
material = SubResource("FogMaterial_fi3qh")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1024269602]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=94745585]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=35844027]
transform = Transform3D(-0.846203, 0, -0.532862, 0, 1, 0, 0.532862, 0, -0.846203, 243.43, 14.0641, 306.665)
fov = 51.1

[node name="MainMenuZombie" parent="SubViewportContainer/SubViewport" unique_id=858173542 instance=ExtResource("11_xp47h")]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 264.094, 2.0066, 320.267)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1499842705]

[node name="FileButton" type="ColorRect" parent="CanvasLayer" unique_id=535377295]
custom_minimum_size = Vector2(100, 100)
offset_left = 200.0
offset_top = 620.0
offset_right = 300.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.5882353)
script = ExtResource("12_fevsg")

[node name="Button" type="Button" parent="CanvasLayer/FileButton" unique_id=1160290912]
layout_mode = 0
offset_left = 18.0
offset_right = 100.0
offset_bottom = 89.0
icon = ExtResource("13_n7qy3")
flat = true

[node name="TgButton" type="ColorRect" parent="CanvasLayer" unique_id=2040044844]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
color = Color(0, 0, 0, 0.588235)
script = ExtResource("14_d74dh")

[node name="Button" type="Button" parent="CanvasLayer/TgButton" unique_id=1198775174]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("15_q4774")
flat = true
icon_alignment = 1
expand_icon = true

[node name="DonationButton" type="ColorRect" parent="CanvasLayer" unique_id=1315892105]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -100.0
offset_right = 200.0
grow_vertical = 0
color = Color(0, 0, 0, 0.588235)
script = ExtResource("14_d74dh")

[node name="Button" type="Button" parent="CanvasLayer/DonationButton" unique_id=1562931711]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("16_5ieua")
flat = true
icon_alignment = 1
expand_icon = true

[node name="LanguageButton" type="ColorRect" parent="CanvasLayer" unique_id=1889239749]
visible = false
custom_minimum_size = Vector2(50, 50)
offset_right = 50.0
offset_bottom = 50.0
color = Color(0, 0, 0, 0.588235)
script = ExtResource("17_3c2g4")

[node name="Button" type="Button" parent="CanvasLayer/LanguageButton" unique_id=167985977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
flat = true
icon_alignment = 1
expand_icon = true

[node name="Label" type="Label" parent="CanvasLayer/LanguageButton/Button" unique_id=1824479629]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EN"
label_settings = SubResource("LabelSettings_npf8s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="Control" parent="CanvasLayer" unique_id=31816261]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -516.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2
size_flags_vertical = 8
script = ExtResource("19_g7fsn")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Menu" unique_id=392743640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.717647)

[node name="Label" type="Label" parent="CanvasLayer/Menu/ColorRect" unique_id=1184955425]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 2.0
offset_top = 26.0
offset_right = 2.0
offset_bottom = 180.0
grow_horizontal = 2
text = "Deadays"
label_settings = SubResource("LabelSettings_2jq6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="CanvasLayer/Menu/ColorRect" unique_id=1969678185]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -58.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 0
text = "FrameDD v1.1.2 v0.6.2"
label_settings = SubResource("LabelSettings_l1owj")
horizontal_alignment = 2
vertical_alignment = 2

[node name="StartButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=1621343909]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -104.5
offset_right = 2.0
offset_bottom = -4.5
grow_horizontal = 2
grow_vertical = 2

[node name="StartLabel" type="Label" parent="CanvasLayer/Menu/ColorRect/StartButton" unique_id=1760560024]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -72.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
text = "Играть"
label_settings = SubResource("LabelSettings_72gy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=2023006587]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 128.5
offset_right = 2.0
offset_bottom = 228.5
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsLabel" type="Label" parent="CanvasLayer/Menu/ColorRect/SettingsButton" unique_id=309821941]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -87.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
text = "Настройки"
label_settings = SubResource("LabelSettings_220hi")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapsButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=1751013531]
layout_mode = 0
offset_left = 50.0
offset_top = 372.0
offset_right = 461.0
offset_bottom = 462.0
flat = true

[node name="MapsLabel" type="Label" parent="CanvasLayer/Menu/ColorRect/MapsButton" unique_id=1310109267]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 70.00001
offset_top = 6.0
offset_right = 123.0
offset_bottom = 138.0
grow_horizontal = 2
scale = Vector2(0.55, 0.55)
text = "Карты"
label_settings = SubResource("LabelSettings_2jq6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=58871921]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 2.0
offset_top = 195.5
offset_right = 2.0
offset_bottom = 297.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label2" type="Label" parent="CanvasLayer/Menu/ColorRect/ExitButton" unique_id=1233444745]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -45.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2
text = "Выйти"
label_settings = SubResource("LabelSettings_8wkh3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModsButton" type="Button" parent="CanvasLayer/Menu/ColorRect" unique_id=1552340073]
layout_mode = 0
offset_left = 125.0
offset_top = 299.0
offset_right = 363.0
offset_bottom = 371.0
flat = true

[node name="ModsLabel" type="Label" parent="CanvasLayer/Menu/ColorRect/ModsButton" unique_id=2048810423]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 45.000008
offset_top = 2.9999962
offset_right = 98.0
offset_bottom = 135.0
grow_horizontal = 2
scale = Vector2(0.55, 0.55)
text = "Моды"
label_settings = SubResource("LabelSettings_2jq6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="KnpClick" type="AudioStreamPlayer" parent="CanvasLayer/Menu" unique_id=1873056017]
stream = ExtResource("20_uko64")
volume_db = -10.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CanvasLayer/Menu" unique_id=1178183747]
stream = ExtResource("21_08pef")
volume_db = -40.95
autoplay = true
parameters/looping = true

[node name="SettingsMenu" parent="CanvasLayer" unique_id=1179013693 node_paths=PackedStringArray("menu") instance=ExtResource("22_3yhfj")]
menu = NodePath("../Menu")

[node name="ScreenQuad" type="MeshInstance3D" parent="." unique_id=974435452]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -35.4833, 0)
material_override = SubResource("ShaderMaterial_8wkh3")
extra_cull_margin = 16384.0
ignore_occlusion_culling = true
mesh = SubResource("QuadMesh_m56cs")

[node name="MainMenuHouse" parent="." unique_id=1238760687 instance=ExtResource("24_njvar")]
transform = Transform3D(-13.0893, 0, -6.24146e-07, 0, 13.0893, 0, 6.24146e-07, 0, -13.0893, 336.462, 2.47001, 387.935)

[node name="house3" parent="MainMenuHouse" index="1"]
visible = false

[node name="MainMenuCar" parent="." unique_id=1959771185 instance=ExtResource("25_ryrha")]
transform = Transform3D(-4.60391e-07, 0, 10.5325, 0, 10.5325, 0, -10.5325, 0, -4.60391e-07, 258.601, 2.41831, 384.783)

[node name="Decal" type="Decal" parent="." unique_id=807252083]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.602, 19.5377, 286.403)
size = Vector3(1546.36, 411.943, 1776.19)
texture_albedo = ExtResource("26_c1emj")
emission_energy = 0.0
albedo_mix = 0.73
normal_fade = 0.477
cull_mask = 1047553

[node name="tree" parent="." unique_id=1364508521 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 257.997, 10, 556.742)

[node name="tree2" parent="." unique_id=1231925527 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 297.997, 10, 556.742)

[node name="tree3" parent="." unique_id=1090088099 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 336.551, 10, 556.742)

[node name="tree4" parent="." unique_id=901082349 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 371.741, 10, 556.742)

[node name="tree5" parent="." unique_id=1045209936 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 406.507, 10, 556.742)

[node name="tree6" parent="." unique_id=1056210078 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 406.507, 10, 556.742)

[node name="tree7" parent="." unique_id=2089301764 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 445.29, 10, 556.742)

[node name="tree8" parent="." unique_id=2072815037 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 485.29, 10, 556.742)

[node name="tree9" parent="." unique_id=281147904 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 525.29, 10, 556.742)

[node name="tree10" parent="." unique_id=1768070285 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 541.861)

[node name="tree11" parent="." unique_id=2048593987 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 521.563)

[node name="tree12" parent="." unique_id=1205395080 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 501.718)

[node name="tree13" parent="." unique_id=898441098 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 480.072)

[node name="tree14" parent="." unique_id=999805615 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 458.88)

[node name="tree15" parent="." unique_id=587846690 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 431.828)

[node name="tree16" parent="." unique_id=556695247 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 431.828)

[node name="tree17" parent="." unique_id=264189615 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 406.51)

[node name="tree18" parent="." unique_id=1651404779 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 385.547)

[node name="tree19" parent="." unique_id=1719468020 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 362.67)

[node name="tree20" parent="." unique_id=914842984 instance=ExtResource("27_yu84u")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 532.972, 10, 338.457)

[node name="Panel" type="Panel" parent="." unique_id=1197182126]
visible = false
offset_left = 9.0
offset_top = 11.0
offset_right = 758.0
offset_bottom = 711.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1385347325]
layout_mode = 0
offset_right = 751.0
offset_bottom = 703.0

[node name="DeadFrame" type="Label" parent="Panel/VBoxContainer" unique_id=60088668]
layout_mode = 2
text = "DeadFrame"

[node name="HSplitContainer" type="HSplitContainer" parent="Panel/VBoxContainer" unique_id=1709614262]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/HSplitContainer" unique_id=1430206111]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Panel/VBoxContainer/HSplitContainer/ScrollContainer" unique_id=1542344507]
layout_mode = 2

[node name="Panel2" type="Panel" parent="Panel/VBoxContainer/HSplitContainer" unique_id=657790374]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/HSplitContainer/Panel2" unique_id=799130942]
layout_mode = 0
offset_left = 33.0
offset_top = 14.0
offset_right = 289.0
offset_bottom = 663.0

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=1410835640]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=1467287188]
layout_mode = 2

[node name="DescLabel" type="Label" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=1271445655]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=1380477502]
layout_mode = 2
text = "Играть"

[node name="Back" type="Button" parent="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer" unique_id=1324824625]
layout_mode = 2
text = "Назад"

[node name="ModsPanel" type="Panel" parent="." unique_id=642022851]
visible = false
offset_left = 9.0
offset_top = 12.0
offset_right = 757.0
offset_bottom = 711.0

[node name="VBoxContainer" type="VBoxContainer" parent="ModsPanel" unique_id=925574601]
layout_mode = 0
offset_right = 751.0
offset_bottom = 703.0

[node name="DeadFrame" type="Label" parent="ModsPanel/VBoxContainer" unique_id=1379953797]
visible = false
layout_mode = 2
text = "DeadFrame"

[node name="HSplitContainer" type="HSplitContainer" parent="ModsPanel/VBoxContainer" unique_id=1419956263]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ModsPanel/VBoxContainer/HSplitContainer" unique_id=624377302]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="ModsPanel/VBoxContainer/HSplitContainer/ScrollContainer" unique_id=519069322]
layout_mode = 2

[node name="Panel" type="Panel" parent="ModsPanel/VBoxContainer/HSplitContainer" unique_id=656669949]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel" unique_id=624836839]
layout_mode = 0
offset_left = 33.0
offset_top = 14.0
offset_right = 289.0
offset_bottom = 663.0

[node name="TextureRect" type="TextureRect" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=1966174850]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=1541736391]
layout_mode = 2

[node name="DescLabel" type="Label" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=1100789380]
layout_mode = 2

[node name="PlayButton" type="Button" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=280716597]
visible = false
layout_mode = 2
text = "Играть"

[node name="ActivateButton" type="Button" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=1390226954]
layout_mode = 2
text = "Активировать мод"

[node name="BackButton" type="Button" parent="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer" unique_id=913410603]
layout_mode = 2
text = "Назад"

[connection signal="pressed" from="CanvasLayer/FileButton/Button" to="CanvasLayer/FileButton" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/TgButton/Button" to="CanvasLayer/TgButton" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DonationButton/Button" to="CanvasLayer/DonationButton" method="_on_donate_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LanguageButton/Button" to="CanvasLayer/LanguageButton" method="_on_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/ColorRect/StartButton" to="CanvasLayer/Menu" method="_on_start_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Menu/ColorRect/StartButton" to="CanvasLayer/Menu" method="_on_start_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/StartButton" to="CanvasLayer/Menu" method="_on_start_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/ColorRect/SettingsButton" to="CanvasLayer/Menu" method="_on_settings_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Menu/ColorRect/SettingsButton" to="CanvasLayer/Menu" method="_on_settings_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/SettingsButton" to="CanvasLayer/Menu" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/MapsButton" to="CanvasLayer/Menu" method="_on_maps_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Menu/ColorRect/ExitButton" to="CanvasLayer/Menu" method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Menu/ColorRect/ExitButton" to="CanvasLayer/Menu" method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/ExitButton" to="CanvasLayer/Menu" method="_on_exit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Menu/ColorRect/ModsButton" to="CanvasLayer/Menu" method="_on_mods_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/HSplitContainer/Panel2/VBoxContainer/Back" to="CanvasLayer/Menu" method="_on_back_pressed"]
[connection signal="pressed" from="ModsPanel/VBoxContainer/HSplitContainer/Panel/VBoxContainer/BackButton" to="CanvasLayer/Menu" method="_on_back_button_pressed"]

[editable path="CanvasLayer/SettingsMenu"]
[editable path="MainMenuHouse"]
